# Telegram Configuration
telegram.bot.token=8199254732:AAEn-4X-z87-pSp1SKcJEjJjoyewXvOxmfg
telegram.chat.id=-1002511791814

# Fyers API Configuration
fyers.app-id=RWCTF2HW7T
fyers.secret-id=KKBW5GV97G
fyers.redirect-uri=https://trade.fyers.in/api-login/redirect-uri/index.html
fyers.auth-code=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfaWQiOiJSV0NURjJIVzdUIiwidXVpZCI6IjMxYzBhZGE5OGQ1ZTQxZjg5NjU5MmZmMTllY2QyNjAxIiwiaXBBZGRyIjoiIiwibm9uY2UiOiIiLCJzY29wZSI6IiIsImRpc3BsYXlfbmFtZSI6IlhSMDA3MjIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiIwZWEyODJhOTgyZThmNmMwYzkyZDNhYjZjY2U5MWJlZmQ0Mjk5NGM0ZGU5N2UyYjFhOWFiODBhZSIsImlzRGRwaUVuYWJsZWQiOiJZIiwiaXNNdGZFbmFibGVkIjoiTiIsImF1ZCI6IltcImQ6MVwiLFwiZDoyXCJdIiwiZXhwIjoxNzQ4OTE2NDQzLCJpYXQiOjE3NDg4ODY0NDMsImlzcyI6ImFwaS5sb2dpbi5meWVycy5pbiIsIm5iZiI6MTc0ODg4NjQ0Mywic3ViIjoiYXV0aF9jb2RlIn0.I3v1jKoxoOzDcxnsNf3FohX5rqOCd2yte-eWgF6fKNM
fyers.access-token=YOUR_ACCESS_TOKEN
fyers.username=XR00722
fyers.pin=2580
fyers.totp-key=YOUR_TOTP_KEY

# Server Configuration
server.port=8080 